==> 2024-08-14 18:41:46 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py create --prefix ./AIReader/.conda python=3.11
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.2-py311haa95532_0
+defaults/win-64::python-3.11.9-he1021f5_0
+defaults/win-64::setuptools-72.1.0-py311haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.43.0-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.11']
==> 2024-08-14 19:40:08 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install sentencepiece
# conda version: 24.7.1
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::aiohttp-3.9.5-py311h2bbff1b_0
+defaults/win-64::altair-5.0.1-py311haa95532_0
+defaults/win-64::anyio-4.2.0-py311haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py311h2bbff1b_0
+defaults/win-64::arrow-cpp-16.1.0-h7cd61ee_0
+defaults/win-64::async-lru-2.0.4-py311haa95532_0
+defaults/win-64::attrs-23.1.0-py311haa95532_0
+defaults/win-64::aws-c-auth-0.6.19-h2bbff1b_0
+defaults/win-64::aws-c-cal-0.5.20-h2bbff1b_0
+defaults/win-64::aws-c-common-0.8.5-h2bbff1b_0
+defaults/win-64::aws-c-compression-0.2.16-h2bbff1b_0
+defaults/win-64::aws-c-event-stream-0.2.15-hd77b12b_0
+defaults/win-64::aws-c-http-0.6.25-h2bbff1b_0
+defaults/win-64::aws-c-io-0.13.10-h2bbff1b_0
+defaults/win-64::aws-c-mqtt-0.7.13-h2bbff1b_0
+defaults/win-64::aws-c-s3-0.1.51-h2bbff1b_0
+defaults/win-64::aws-c-sdkutils-0.1.6-h2bbff1b_0
+defaults/win-64::aws-checksums-0.1.13-h2bbff1b_0
+defaults/win-64::aws-crt-cpp-0.18.16-hd77b12b_0
+defaults/win-64::aws-sdk-cpp-1.10.55-hd77b12b_0
+defaults/win-64::babel-2.11.0-py311haa95532_0
+defaults/win-64::beautifulsoup4-4.12.3-py311haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.6.2-py311haa95532_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::bottleneck-1.3.7-py311hd7041d2_0
+defaults/win-64::brotli-python-1.0.9-py311hd77b12b_8
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::cachetools-5.3.3-py311haa95532_0
+defaults/win-64::certifi-2024.7.4-py311haa95532_0
+defaults/win-64::cffi-1.16.0-py311h2bbff1b_1
+defaults/win-64::click-8.1.7-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::comm-0.2.1-py311haa95532_0
+defaults/win-64::datasets-2.19.1-py311haa95532_0
+defaults/win-64::debugpy-1.6.7-py311hd77b12b_0
+defaults/win-64::dill-0.3.8-py311haa95532_0
+defaults/win-64::filelock-3.13.1-py311haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::frozenlist-1.4.0-py311h2bbff1b_0
+defaults/win-64::fsspec-2024.3.1-py311haa95532_0
+defaults/win-64::gflags-2.2.2-hd77b12b_1
+defaults/win-64::gitpython-3.1.43-py311haa95532_0
+defaults/win-64::glog-0.5.0-hd77b12b_1
+defaults/win-64::gmpy2-2.1.2-py311h7f96b67_0
+defaults/win-64::huggingface_hub-0.23.1-py311haa95532_0
+defaults/win-64::idna-3.7-py311haa95532_0
+defaults/win-64::importlib-metadata-7.0.1-py311haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::ipykernel-6.28.0-py311haa95532_0
+defaults/win-64::ipython-8.25.0-py311haa95532_0
+defaults/win-64::ipywidgets-7.8.1-py311haa95532_0
+defaults/win-64::jedi-0.19.1-py311haa95532_0
+defaults/win-64::jinja2-3.1.4-py311haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::jsonschema-4.19.2-py311haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py311haa95532_0
+defaults/win-64::jupyter-lsp-2.2.0-py311haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py311haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py311haa95532_0
+defaults/win-64::jupyter_events-0.10.0-py311haa95532_0
+defaults/win-64::jupyter_server-2.14.1-py311haa95532_0
+defaults/win-64::jupyter_server_terminals-0.4.4-py311haa95532_1
+defaults/win-64::jupyterlab-4.0.11-py311haa95532_0
+defaults/win-64::jupyterlab_server-2.25.1-py311haa95532_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libcurl-8.7.1-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libgrpc-1.62.2-hf25190f_0
+defaults/win-64::libjpeg-turbo-2.0.0-h196d8e1_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
+defaults/win-64::libsentencepiece-0.2.0-h2f31864_2
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libssh2-1.11.0-h291bd65_0
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libuv-1.48.0-h827c3e9_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markdown-it-py-2.2.0-py311haa95532_1
+defaults/win-64::markupsafe-2.1.3-py311h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py311haa95532_0
+defaults/win-64::mdurl-0.1.0-py311haa95532_0
+defaults/win-64::mistune-2.0.4-py311haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py311h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py311h59b6b97_0
+defaults/win-64::mpc-1.1.0-h7edee0f_1
+defaults/win-64::mpfr-4.0.2-h62dcd97_1
+defaults/win-64::mpir-3.0.0-hec2e145_1
+defaults/win-64::mpmath-1.3.0-py311haa95532_0
+defaults/win-64::multidict-6.0.4-py311h2bbff1b_0
+defaults/win-64::multiprocess-0.70.15-py311haa95532_0
+defaults/win-64::nbclient-0.8.0-py311haa95532_0
+defaults/win-64::nbconvert-7.10.0-py311haa95532_0
+defaults/win-64::nbformat-5.9.2-py311haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py311haa95532_0
+defaults/win-64::networkx-3.3-py311haa95532_0
+defaults/win-64::notebook-7.0.8-py311haa95532_2
+defaults/win-64::notebook-shim-0.2.3-py311haa95532_0
+defaults/win-64::numexpr-2.8.7-py311h1fcbade_0
+defaults/win-64::numpy-1.26.4-py311hdab7c0b_0
+defaults/win-64::numpy-base-1.26.4-py311hd01c5d8_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::orc-2.0.1-hd8d391b_0
+defaults/win-64::overrides-7.4.0-py311haa95532_0
+defaults/win-64::packaging-23.2-py311haa95532_0
+defaults/win-64::pandas-2.2.2-py311hea22821_0
+defaults/win-64::pillow-10.4.0-py311h827c3e9_0
+defaults/win-64::platformdirs-3.10.0-py311haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py311haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py311haa95532_0
+defaults/win-64::protobuf-4.25.3-py311h958608f_0
+defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
+defaults/win-64::pyarrow-16.1.0-py311hea22821_0
+defaults/win-64::pydeck-0.8.0-py311haa95532_2
+defaults/win-64::pygments-2.15.1-py311haa95532_1
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py311haa95532_2
+defaults/win-64::python-fastjsonschema-2.16.2-py311haa95532_0
+defaults/win-64::python-json-logger-2.0.7-py311haa95532_0
+defaults/win-64::python-xxhash-2.0.2-py311h2bbff1b_1
+defaults/win-64::pytz-2024.1-py311haa95532_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py311h5da7b33_0
+defaults/win-64::pyyaml-6.0.1-py311h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py311hd77b12b_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::referencing-0.30.2-py311haa95532_0
+defaults/win-64::regex-2024.7.24-py311h827c3e9_0
+defaults/win-64::requests-2.32.3-py311haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py311haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py311haa95532_0
+defaults/win-64::rich-13.7.1-py311haa95532_0
+defaults/win-64::rpds-py-0.10.6-py311h062c2fa_0
+defaults/win-64::safetensors-0.4.2-py311h3ef4675_1
+defaults/win-64::send2trash-1.8.2-py311haa95532_0
+defaults/win-64::sentencepiece-0.2.0-haa95532_2
+defaults/win-64::sentencepiece-python-0.2.0-py311h2f31864_2
+defaults/win-64::sentencepiece-spm-0.2.0-h2f31864_2
+defaults/win-64::snappy-1.2.1-hcdb6601_0
+defaults/win-64::sniffio-1.3.0-py311haa95532_0
+defaults/win-64::soupsieve-2.5-py311haa95532_0
+defaults/win-64::streamlit-1.32.0-py311haa95532_0
+defaults/win-64::sympy-1.12-py311haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tenacity-8.2.3-py311haa95532_0
+defaults/win-64::terminado-0.17.1-py311haa95532_0
+defaults/win-64::tinycss2-1.2.1-py311haa95532_0
+defaults/win-64::tokenizers-0.19.1-py311h2da67c9_0
+defaults/win-64::toolz-0.12.0-py311haa95532_0
+defaults/win-64::tornado-6.4.1-py311h827c3e9_0
+defaults/win-64::tqdm-4.66.4-py311h746a85d_0
+defaults/win-64::traitlets-5.14.3-py311haa95532_0
+defaults/win-64::transformers-4.41.2-py311haa95532_0
+defaults/win-64::typing-extensions-4.11.0-py311haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py311haa95532_0
+defaults/win-64::urllib3-2.2.2-py311haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::watchdog-4.0.1-py311haa95532_0
+defaults/win-64::webencodings-0.5.1-py311haa95532_1
+defaults/win-64::websocket-client-1.8.0-py311haa95532_0
+defaults/win-64::widgetsnbextension-3.6.6-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xxhash-0.8.0-h2bbff1b_3
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::yarl-1.9.3-py311h2bbff1b_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.17.0-py311haa95532_0
+defaults/win-64::zstd-1.5.5-hd43e919_2
+nvidia/noarch::cuda-cccl_win-64-12.6.37-0
+nvidia/noarch::cuda-version-12.6-3
+nvidia/win-64::cuda-cccl-12.6.37-0
+nvidia/win-64::cuda-cudart-12.1.105-0
+nvidia/win-64::cuda-cudart-dev-12.1.105-0
+nvidia/win-64::cuda-cupti-12.1.105-0
+nvidia/win-64::cuda-libraries-12.1.0-0
+nvidia/win-64::cuda-libraries-dev-12.1.0-0
+nvidia/win-64::cuda-nvrtc-12.1.105-0
+nvidia/win-64::cuda-nvrtc-dev-12.1.105-0
+nvidia/win-64::cuda-nvtx-12.1.105-0
+nvidia/win-64::cuda-opencl-12.6.37-0
+nvidia/win-64::cuda-opencl-dev-12.6.37-0
+nvidia/win-64::cuda-profiler-api-12.6.37-0
+nvidia/win-64::cuda-runtime-12.1.0-0
+nvidia/win-64::libcublas-12.1.0.26-0
+nvidia/win-64::libcublas-dev-12.1.0.26-0
+nvidia/win-64::libcufft-11.0.2.4-0
+nvidia/win-64::libcufft-dev-11.0.2.4-0
+nvidia/win-64::libcurand-10.3.7.37-0
+nvidia/win-64::libcurand-dev-10.3.7.37-0
+nvidia/win-64::libcusolver-11.4.4.55-0
+nvidia/win-64::libcusolver-dev-11.4.4.55-0
+nvidia/win-64::libcusparse-12.0.2.55-0
+nvidia/win-64::libcusparse-dev-12.0.2.55-0
+nvidia/win-64::libnpp-12.0.2.50-0
+nvidia/win-64::libnpp-dev-12.0.2.50-0
+nvidia/win-64::libnvjitlink-12.1.105-0
+nvidia/win-64::libnvjitlink-dev-12.1.105-0
+nvidia/win-64::libnvjpeg-12.1.1.14-0
+nvidia/win-64::libnvjpeg-dev-12.1.1.14-0
+pytorch/noarch::pytorch-mutex-1.0-cuda
+pytorch/win-64::faiss-cpu-1.8.0-py3.11_h2272212_0_cpu
+pytorch/win-64::libfaiss-1.8.0-h2e52968_0_cpu
+pytorch/win-64::pytorch-2.4.0-py3.11_cuda12.1_cudnn9_0
+pytorch/win-64::pytorch-cuda-12.1-hde6ce7c_5
+pytorch/win-64::torchaudio-2.4.0-py311_cu121
+pytorch/win-64::torchvision-0.19.0-py311_cu121
# update specs: ['sentencepiece']
